# spring-rest-minimal

./: README.md  pom.xml
src/main/java/org/bsnyder/spring/rest/: IndexController.java
src/main/java/org/bsnyder/spring/rest/config/: AppConfig.java  AppInitializer.java  WebMvcConfig.java
src/test/java/org/bsnyder/spring/rest/: AppTest.java
